# HW10

./: README.md
HW10/: build.gradle
HW10/app/: build.gradle
HW10/app/src/androidTest/java/net/ukr/vlsv/hw10/: ExampleInstrumentedTest.kt
HW10/app/src/main/: AndroidManifest.xml
HW10/app/src/main/java/net/ukr/vlsv/hw10/activities/: MainActivity.kt  MainPresenter.kt  MainView.kt  UserDetail.kt  UserItem.kt
HW10/app/src/main/java/net/ukr/vlsv/hw10/adapter/: RecyclerAdapter.kt  SpacesItemDecoration.kt
HW10/app/src/main/java/net/ukr/vlsv/hw10/data/: Users.kt
HW10/app/src/main/java/net/ukr/vlsv/hw10/model/: GitHubResponse.kt
HW10/app/src/main/java/net/ukr/vlsv/hw10/network/: GitHubService.kt
HW10/app/src/main/java/net/ukr/vlsv/hw10/repository/: Repository.kt
HW10/app/src/main/java/net/ukr/vlsv/hw10/viewmodels/: BaseViewModel.kt  GitHubViewModel.kt  ViewModelFactory.kt
HW10/app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  activity_user_item.xml
HW10/app/src/main/res/values/: strings.xml
HW10/app/src/test/java/net/ukr/vlsv/hw10/: ExampleUnitTest.kt
